type Query {
  bookById(id: ID): Book
}

type Book {
  id: Long!
  name: String
  pageCount: Int
  author: Author
  isbn: String
}

# Root
type Mutation {
	createBook(name: String!, pageCount: Int, authorId: String, isbn: String): Book!
}